<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background-color: rgb(224, 219, 219);
}

h3{
    font-size: 40px;
    font-weight: bold;
}

form{
    background-color: rgb(237, 237, 237);
    padding: 20px;
    max-width: 380px;
    border-radius: 10px;
box-shadow: 0 0 10px black;
}

.container{
display: flex;
flex-direction: column;
margin: 10px 15px;
max-width: 360px;

}

.container label{
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;

}

.container input{
    width: 100%;
    padding: 8px;
    
}

button{
    border: none;
    background-color: rgb(13, 136, 13);
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 15px;
font-weight: bold;
transition: 0.1s ease-in;
}
button:hover{
background-color: rgb(69, 171, 69);
}
</style>
<body>
<div class="cont">
    <header>
        <h3>Formulario de cadastro</h3>
    </header>
    <form>

<div class="container">
    <label for="nome">Nome completo</label>
    <input type="text" name="nome" id="nome">
</div>

<div class="container">
    <label for="email">E-mail</label>
    <input type="email" name="email" id="email">
    
</div>
<div class="container">
    <label for="telefone">Telefone</label>
    <input type="tel" name="telefone" id="telefone">
</div>
        
<div class="container">
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf">
</div>
        
<div class="container">
    <label for="endereco">Endereço</label>
    <input type="text" id="endereco" name="endereco">
</div>

<div class="container">
    <label for="cep">CEP</label>
    <input type="text" name="cep" id="cep">
</div>
<button type="submit">Enviar</button>
</div>
    </form>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./jquery.mask.min.js"></script>
<script src="./jquery.validate.min.js"></script>
    <script>
    $('document').ready(function(){
        $('#cpf').mask('000.000.000-00',{
            placeholder:'Ex:000.000.000-00'
        });

        $('#telefone').mask('(00) 00000-0000',{
            placeholder:'Ex:(00) 00000-0000'
        });

        $('#cep').mask('00000-00',{
            placeholder:'Ex:00000-00'
        });

        $('form').validate({
            rules:{
                nome:{
                    required:true
                },
                email:{
                    required:true
                },
                telefone:{
                    required:true
                },
                cpf:{
                    required:true
                },
                endereco:{
                    required:true
                },
                cep:{
                    required:true
                },

            }
        })
    })

    </script>
</body>
</html>
